# vizsga

./: create.sql
config/: pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/config/: catalogservice.yml  gateway.yml  orderservice.yml  userservice.yml
discovery/: pom.xml
gateway/: pom.xml
gateway/src/main/java/hu/webuni/gateway/: GatewayApplication.java
gateway/src/main/java/hu/webuni/gateway/config/: GWSecurityConfig.java
gateway/src/main/java/hu/webuni/gateway/filter/: JwtCheckingFilter.java
gateway/src/main/resources/: application.properties
shipping-service-client/: pom.xml
shipping-service-client/src/main/java/hu/webuni/shippingservice/dto/: AddressDTO.java  OrderItemDTO.java  ShippingOrderDTO.java  ShippingOrderMessage.java
token-lib/: pom.xml
token-lib/src/main/java/hu/webuni/security/: SecurityConfig.java
token-lib/src/main/java/hu/webuni/security/filter/: JwtFilter.java
token-lib/src/main/java/hu/webuni/security/service/: JwtService.java  KeyManagerService.java
token-lib/src/main/resources/: application.properties
